{
  "extends": "airbnb",
  "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "mocha": true
  },
  "parserOptions": {
      "sourceType": "module"
  },
  "rules": {
      "import/no-extraneous-dependencies": "off",
      "camelcase": "off",
      "no-use-before-define": "off",
      "no-const-assign": "warn",
      "no-this-before-super": "warn",
      "no-undef": "warn",
      "no-unreachable": "warn",
      "constructor-super": "warn",
      "valid-typeof": "warn",
      "mocha/no-exclusive-tests": "error"
  },
  "plugins": [
    "mocha"
  ]
}
